#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: argocd
#  namespace: argocd
#  annotations:
#    kubernetes.io/ingress.class: "nginx"
#    cert-manager.io/cluster-issuer: "letsencrypt"
##    cert-manager.io/cluster-issuer: "letsencrypt-prod-cloudflare-dns"
##    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
#spec:
#  ingressClassName: nginx
#  rules:
#    - host: argocd.schinel.li
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: argocd-server
#                port:
#                  name: https
#  tls:
#    - hosts:
#        - "argocd.schinel.li"
#      secretName: letsencrypt